- name: Clean Up
  hosts: localhost
  gather_facts: false

  vars:
    connection_info:
      address: "{{ip}}"
      username: "{{username}}"
      password: "{{password}}"

  tasks:
      ####################################################################
      # Task Name : Get ldev with same name
      ####################################################################
    - name: Get ldev with same name
      hitachivantara.vspone_block.vsp.hv_ldev_facts:
        connection_info: "{{ connection_info }}"
        spec:
          name: "William"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result


    #########################################################################################################
    # Task Name : Force delete ldev removes the ldev from hostgroups, iscsi targets or NVMe subsystem namespace
    #########################################################################################################
#    - name: Force delete ldev removes the ldev from hostgroups, iscsi targets or NVMe subsystem namespace
#      hitachivantara.vspone_block.vsp.hv_ldev:
#        connection_info: "{{ connection_info }}"
#        state: "absent"
#        spec:
#          ldev_id: 345
#          force: true
#      register: result


    - name: Force delete ldev removes the ldev from hostgroups, iscsi targets or NVMe subsystem namespace
      hitachivantara.vspone_block.vsp.hv_ldev:
        connection_info: "{{ connection_info }}"
        state: "absent"
        spec:
          ldev_id: "{{item.ldev_id}}"
          force: true
      loop: "{{ result.ansible_facts.volumes }}"
