---
####################################################################
# Example :  Global Active Device Pair (GAD) Playbook
####################################################################
- name: GAD - Global Active Device Pair Management
  hosts: localhost
  gather_facts: false
  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"
    secondary_connection_info:
      address: "{{ secondary_storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"
    copy_group_name: "srv109045_copy_group"
    primary_ldev_id: 3

  tasks:

    ####################################################################
    # Task Name : Delete GAD pair
    ####################################################################
    - name: Delete GAD pair
      hitachivantara.vspone_block.vsp.hv_gad:
        connection_info: "{{ connection_info }}"
        secondary_connection_info: "{{ secondary_connection_info }}"

        state: "absent"
        spec:
          copy_group_name: "{{copy_group_name}}"
          primary_volume_id: "{{primary_ldev_id}}"
          should_delete_svol: true
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
